sdc_library.browse:
  path: '/sdc_library/{component_plugin}/{chosen_theme}'
  defaults:
    _controller: '\Drupal\sdc_library\Controller\BrowseLibraryController::list'
    _title: 'SDC Library'
    component_plugin: 'sdc_library:welcome'
    chosen_theme: 'claro'
  requirements:
    _permission: 'use sdc library'

sdc_library.render:
  path: '/sdc_library/component/{component_plugin}/{chosen_theme}'
  defaults:
    _controller: '\Drupal\sdc_library\Controller\ComponentDisplayController::render'
    _title: 'Render SDC Component'
    component_plugin: 'sdc_library:welcome'
    chosen_theme: 'claro'
  methods: [GET, POST]
  requirements:
    _permission: 'use sdc library'
  options:
    no_cache: 'TRUE'
